<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>

    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 2px;
        }

        img{
            background: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }
        .hl{
            color: var(--base);
        }
        body{
            text-align: center;
            font-size: 25px;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            background: #193549;
            color: white;
        }
        .controls{
            margin-bottom: 50px;
        }
        input{
            width: 100px;
        }

    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" id="spacing" min="10" max="100" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" id="blur" min="10" max="100" value="2" data-sizing="px">

        <label for="base"> Base Color</label>
        <input type="color" name="base" id="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>